{
  "name": "nodejs-rest",
  "version": "1.0.0",
  "description": "API RESTful con Express, Sequelize y Postgres",
  "main": "main.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test && sequelize-cli db:migrate && sequelize-cli db:seed:all && jest --verbose --runInBand --detectOpenHandles --forceExit && sequelize-cli db:migrate:undo:all",
    "dev": "cross-env NODE_ENV=development node main.js",
    "prod": "cross-env NODE_ENV=production node main.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate-undo": "sequelize-cli db:migrate:undo:all",
    "seed": "sequelize-cli db:seed:all",
    "seed-undo": "sequelize-cli db:seed:undo:all"
  },
  "author": "JGPenaB",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-hateoas-links": "^1.1.0",
    "express-routes-versioning": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.10",
    "sequelize-cli": "^5.5.1",
    "weak-napi": "^2.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  }
}
